@keyframes prix-clip-fix {
  0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
  25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
  50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
  75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
  100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
}

@keyframes bbl-fad-in-out {
  0%, 80%, 100% { box-shadow: 0 2.5em 0 -1.3em }
  40% { box-shadow: 0 2.5em 0 0 }
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.chats {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 310px 1fr;

  &__list-wrapper {
    border-right: 1px solid $border;
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    overflow-y: scroll;
  }

  &__heading {
    padding: 20px 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    left: 0;
    border-bottom: 1px solid $border;
  }

  &__heading-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }

  &__heading-avatar {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;
  }

  &__link-to-profile {
    margin-left: auto;
    color: $gray;
    font-size: 12px;
    line-height: 100%;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  &__current {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  &__current-heading {
    padding: 10px 0;
    margin: 0 20px;
    border-bottom: 1px solid $border;
    display: flex;
    align-items: center;
  }

  &__current-avatar {
    object-fit: cover;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: $gray-light;
  }

  &__current-name {
    display: block;
    margin-left: 10px;
    font-size: 13px;
    line-height: 100%;
  }

  &__top-buttons {
    display: flex;
    margin-left: auto;
    gap: 10px;
  }

  &__options-button {
    width: 3px;
    height: 15px;
    margin-left: auto;
    padding: 10px;
    background-image: url("../../../static/images/otions-icon.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
  }

  &__dialog {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 15px 30px;
    display: flex;
    flex-direction: column;
  }

  &__handling {
    padding: 11px 0;
    margin: 0 20px;
    border-top: 1px solid $border;
    display: grid;
    grid-template-columns: 32px 1fr 28px;
    gap: 10px;
    align-items: center;
  }

  &__clip-button {
    width: 32px;
    height: 32px;
    background-image: url("../../../static/images/clip-icon.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
  }

  &__input-message {
    background: $gray-light;
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 12px;
    line-height: 100%;
    outline: none;

    &:focus {
      outline: none;
    }
  }

  &__send-button {
    width: 28px;
    height: 28px;
    background-image: url("../../../static/images/arrow-left.svg");
    background-repeat: no-repeat;
    background-position: center;
    transform: rotate(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $primary;
    border-radius: 50%;

    &:active {
      transform: rotate(180deg) scale(0.9);
    }
  }
}

.search-input {
  text-align: center;
  background-color: $gray-light;
  background-image: url('../../../static/images/search-icon.svg');
  background-position: calc(50% - 35px);
  background-repeat: no-repeat;
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 12px;
  line-height: 100%;

  &:not(:placeholder-shown) {
    background-image: none;
  }
}

.arrow-right {
  background-image: url("../../../static/images/arror-right.svg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 4px;
  height: 8px;
  background-position: center;
}


.button_color_red {
  background: $red;
  padding: 10px 15px;
}

.sign-out-btn {
  padding: 0;
  font-size: 13px;
  line-height: 100%;
  background: none;
  color: $red;
  text-align: start;
}

.button-chat-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  gap: 5px;
}

.output-message,
.input-message {
  padding: 10px;
  max-width: 60%;
  width: auto;
  color: $text-main;
  font-size: 16px;
  border-radius: 20px;
  margin-bottom: 10px;
  word-break: break-word;
}

.output-message {
  background: #e4edfd;
  align-self: flex-end;

}

.input-message {
  background: #e7e7e7;
  align-self: flex-start;
}

.chats__pick-dialog {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  padding: 100px 0;
  height: 100%;
  width: 100%;
}

.chats__pick-dialog-text {
  position: relative;
  font-size: 2.5rem;

  &::after {
    content: '\2936';
    display: block;
    position: absolute;
    left: 30%;
    font-size: 92px;
    margin-top: 10px;
    color: $primary;
  }
}

.profile__btn {
  padding: 10px;
}

.chats-loader-wrapper,
.messages-loader-wrapper{
  width: 100%;
  display: flex;
  padding: 50px 0;
  justify-content: center;
}

.chats-loader-wrapper {
  min-height: 100vh;
  align-items: center;
}


.chats-loader {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: inline-block;
  border-top: 3px solid $primary;
  border-right: 3px solid transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}



.messages-loader-wrapper {
  height: 100%;
  align-items: center;
}

.messages-loader, .messages-loader::before, .messages-loader::after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  animation: bbl-fad-in-out 1.8s infinite ease-in-out;
}

.messages-loader {
  color: $primary;
  font-size: 7px;
  position: relative;
  text-indent: -9999em;
  transform: translateZ(0);
  animation-delay: -0.16s;

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 0;
  }

  &::before {
    left: -3.5em;
    animation-delay: -0.32s;
  }

  &::after {
    left: 3.5em;

  }
}

.chats-empty {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}





